.benefits
    padding: 70px 0 65px
    background-color: #f6f6f6
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
    &__item-1
        margin-top: 20px
    &__item-img
        margin-bottom: 30px
    &__item-title
        font-weight: 700
        font-size: 18px
        line-height: 28px
        letter-spacing: 1px
        margin-bottom: 20px
    &__item-text
        font-weight: 300
        font-size: 14px
        line-height: 18px
        letter-spacing: 1px
        &__1
            width: 265px
        &__2
            width: 240px
        &__3
            width: 235px
            a
                color: #FF0000
                font-style: italic
                text-transform: uppercase
                text-decoration: none
    &__item-img
        &__animated
            animation-name: increase
            animation-duration: 1.5s
            animation-timing-function: ease  
            animation-iteration-count: infinite
            &:hover
                animation-play-state: paused
    
        