.button
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: $main-color
    font-weight: 500
    font-size: 12px
    line-height: 19px
    letter-spacing: 1px
    color: #fff
    text-transform: uppercase
    &__main
        width: 303px
        height: 54px
        font-size: 16px
        line-height: 25px
    &__mini
        width: 135px
        height: 44px
        font-weight: 500
        font-size: 14px
        line-height: 22px
        letter-spacing: 1px
    
