.consultation
    min-height: 680px
    padding: 102px 0 108px
    background-image: url('../../images/consultation-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #fff
        margin-bottom: 36px
    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px



