.feedback
    &__items
        display: flex
        margin-bottom: 60px
    &__item
        margin-left: 60px
        width: 686px
    &__item-img
        width: 170px
        height: 170px
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 18px
        letter-spacing: 1px
    &__result
        font-weight: 500
        font-size: 14px
        line-height: 22px
        letter-spacing: 1px
    &__text
        font-weight: 300
        font-size: 16px
        line-height: 25px
        letter-spacing: 1px
        
        

        