.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 0 56px
    &__address
        font-weight: 500
        font-size: 20px
        line-height: 20px
        letter-spacing: 1px
        color: #fff
        margin-bottom: 36px
        text-align: center
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        letter-spacing: 1px
        text-align: center
        color: #fff
        margin-bottom: 36px
        text-decoration: none
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        margin: 0 15px