.form
    display: flex
    flex-direction: column
    width: 303px
    input
        height: 54px
        font-weight: 400
        font-style: 14px
        border-radius: 5px
        border: none
        margin-bottom: 15px
        padding: 0 20px
        &:nth-last-child(2)
            margin-bottom: 20px
            