.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        line-height: 12px
        font-weight: 500
        color: #fff
        text-align: center
        letter-spacing: 1px
        span
            display: block
            font-size: 18px
            line-height: 28px
            font-weight: 500
            margin-top: 5px
            letter-spacing: 1px
            font-style: italic
    &__phone
        display: block
        font-size: 18px
        line-height: 18px
        font-weight: 700
        color: #fff
        text-decoration: none
        margin-bottom: 5px
        letter-spacing: 1px
        &:hover
            color: #fff
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
