.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: #000
    background-color: rgba(0, 0, 0, 0.56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #F2F2F2
    padding: 35px 40px 40px
    &__close
        position: absolute
        top: -20px
        right: -40px
        font-size: 50px
        line-height: 21px
        color: $main-color
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 19px
        line-height: 19px
        color: #0d0d0d
        letter-spacing: 1px
        text-align: center
        margin-bottom: 10px
    &__description
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: #0d0d0d
        letter-spacing: 1px
        text-align: center
        margin-bottom: 26px
    &__mini
        min-height: 140px
    .error
        border: 1px solid red
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none
    
    
