.promo
    min-height: 650px
    padding: 21px 0 93px
    background-image: url('../../images/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__inner
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        letter-spacing: 1px
        color: #fff
        text-transform: uppercase
        margin-bottom: 15px
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        letter-spacing: 1px
        color: #fff
        text-transform: uppercase
        margin-bottom: 60px
    &__items
        width: 425px
        display: flex
        justify-content: space-between
        margin-bottom: 65px
    &__item
        width: 100px
        text-align: center
    &__item-img
        margin-bottom: 20px
    &__item-text
        color: #fff
        font-size: 14px
        font-weight: 500
    &__item-text-3
        color: #fff
        font-size: 14px
        font-weight: 500
        margin-top: 5px
    &__link
        font-weight: 500
        font-size: 16px
        line-height: 25px
        letter-spacing: 1px
        color: #fff
        margin-top: 8px
        a
            color: #fff
            text-transform: uppercase
            text-decoration: underline

        