.title
    font-weight: 700
    font-size: 30px
    line-height: 30px
    letter-spacing: 1px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
    margin-bottom: 60px
    &__left
        font-size: 36px
        line-height: 54px
        color: #fff
        text-align: left
        margin-bottom: 10px

